{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BackendAudioStreaming": {
    "WebSocketUrl": "",
    "SampleRate": 16000,
    "BitDepth": 16,
    "Channels": 1,
    "ChunkingIntervalMs": 200,
    "MaxReconnectionAttempts": 10,
    "BaseReconnectionDelayMs": 1000,
    "PingIntervalSeconds": 30,
    "PongTimeoutSeconds": 10,
    "ConnectionTimeoutSeconds": 20
  },

  "Backend": {
    "BaseUrl": "https://ghostagent-dev.dataripple.ai/api/",
    "AuthLoginPath": "/auth/login",
    "RefreshIntervalInMinutes": 15,
    "TokenExpirationPeriodInHours": 24
  },

  "AudioDevices": {
    "SelectedMicrophoneDevice": "",
    "SelectedSpeakerDevice": "",
    "MicrophoneDeviceIndex": 0,
    "SpeakerDeviceIndex": 0,
    "DevModeSystemAudioOnly": false,
    "EnableAudioFormatDiagnostics": true,
    "LogAudioFormatChanges": true,
    "VerboseAudioLogging": false
  },

  "CallLogging": {
    "EnableCallLogging": false
  },

  "ClientIntegration": {
    "demoFrontWebSocket": "ws://localhost:3006/ws/",
    "EnableFrontendIntegration": true
  }
}
